MOODLE_DOCKER_WWWROOT=./www
MOODLE_DOCKER_DATA=./data
MOODLE_DOCKER_PHP_VERSION=7.4-buster
MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_WEB_HOST=192.168.3.180
MOODLE_DOCKER_MYSQL_VERSION=5.7
ASSETDIR=./assets
MOODLE_ROOT_PASSWORD=m@0dl3ing
NGINX_HOST=127.0.0.1

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest